<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e368f993-e04d-47e4-b1be-5ed517501fda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PairArihmeticService.xsd" MetadataType="Schema" ID="9e2d1cc6-1973-4fae-8661-22a70c545354" SourceId="1" SourceUrl="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc?xsd=xsd1" />
    <MetadataFile FileName="PairArihmeticService1.xsd" MetadataType="Schema" ID="5124108d-77d7-4f5f-8c6e-479f9d00119d" SourceId="1" SourceUrl="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc?xsd=xsd2" />
    <MetadataFile FileName="PairArihmeticService.disco" MetadataType="Disco" ID="bc3e799f-3c3c-4982-b783-91a5771ce79a" SourceId="1" SourceUrl="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc?disco" />
    <MetadataFile FileName="PairArihmeticService.wsdl" MetadataType="Wsdl" ID="98ebc2b8-dce1-4738-9a37-f57c68cdc9c0" SourceId="1" SourceUrl="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc?wsdl" />
    <MetadataFile FileName="PairArihmeticService2.xsd" MetadataType="Schema" ID="3e5c724a-00a9-4ff3-9574-8048ee2f6869" SourceId="1" SourceUrl="http://localhost:1062/WcfTestWebSite/PairArihmeticService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>